<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>QueueAndServices</Name>
    <Version>6.0.2</Version>
    <Vendor>Ligero [Community]</Vendor>
    <URL>http://www.complemento.net.br</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Date="2011-10-18 18:45:21" Version="0.0.1">Initial version. Very unstable.</ChangeLog>
    <ChangeLog Date="2011-10-19 12:11:51" Version="0.0.2">Beta. Fixed the Self Configuration loading order and package (it was redeclareting Kernel::Config::Load o.O), changing the QueueService.pm file to ZZZZQueuesAndServices.pm</ChangeLog>
    <ChangeLog Date="2012-06-08 12:11:51" Version="1.6">Remove disabled services on OTRS 3.1</ChangeLog>
    <ChangeLog Date="2013-11-17 11:16:00" Version="3.3.0">Support for OTRS 3.3.x </ChangeLog>
    <ChangeLog Date="2015-04-14 11:16:00" Version="4.0.1">Support for OTRS 4.0.x </ChangeLog>
    <ChangeLog Date="2015-11-23 11:16:00" Version="5.0.1">Support for OTRS 5.0.x </ChangeLog>	
    <Description Lang="en">Choose which Services you want to show on each Queue</Description>
    <Framework>6.0.x</Framework>
    <Filelist>
        <File Location="Kernel/Config/Files/XML/QueueServices.xml" Permission="644" Encode="Base64"></File>
        <File Location="Kernel/Config/Files/ZZZZQueuesAndServices.pm" Permission="644" Encode="Base64"></File>
        <File Location="Kernel/Modules/AdminQueueServices.pm" Permission="644" Encode="Base64"></File>
        <File Location="Custom/QueueAndServices.sopm" Permission="644" Encode="Base64"></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/AdminQueueServices.tt" Permission="644" Encode="Base64"></File>
    </Filelist>
</otrs_package>
